android_releasekey_storefile = /debug.keystore
android_releasekey_storePassword = android
android_releasekey_keyAlias = androiddebugkey
android_releasekey_keyPassword = android

android_debugkey_storefile = /debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

