<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/cryptoRatesFragment">

    <fragment
        android:id="@+id/cryptoRatesFragment"
        android:name="com.airlift.codingchallenge.ui.cryptorates.CryptoRatesFragment"
        android:label="CryptoRatesFragment"
        tools:layout="@layout/fragment_crypto_rates" />
</navigation>