<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.airlift.codingchallenge.ui.cryptorates.CryptoRatesState" />

        <variable
            name="viewModel"
            type="com.airlift.codingchallenge.ui.cryptorates.CryptoRatesVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:context=".ui.splash.SplashActivity">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:constraint_referenced_ids="amountET,currencyLabel,currencyAS,spacer,ratesLabel,shimmer_view_container,rvCurrencyRates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amountET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:hint="@string/text_currency_format"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:onTextChanged="@{viewModel.onTextChanged}"
            android:visibility="@{viewState.shimmerVisibility?View.GONE:View.VISIBLE}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currencyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/text_currency_choose_label"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="@{viewState.shimmerVisibility?View.GONE:View.VISIBLE}"
            tools:text="@string/text_currency_choose_label" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/currencyAS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onItemSelected="@{(parent,view,pos,id)->viewModel.onSelectItem(parent,view,pos,id)}"
            android:visibility="@{viewState.shimmerVisibility?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountET" />

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:visibility="@{viewState.shimmerVisibility?View.GONE:View.VISIBLE}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ratesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/rates"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="@{viewState.shimmerVisibility?View.GONE:View.VISIBLE}"
            tools:text="@string/rates" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:auto_start="true"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewState.shimmerVisibility?View.VISIBLE:View.GONE,default=gone}">

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />

                <include layout="@layout/item_placeholder_currency_rate" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCurrencyRates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="2dp"
            android:visibility="@{viewState.shimmerVisibility?View.GONE:View.VISIBLE}"
            app:adapter="@{viewState.currencyRatesAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_currency_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>